{
    "name": "robofirm/devops-tool-application-orchestration",
    "description": "Robofirm DevOps Tool: Application Orchestration",
    "type": "library",
    "homepage": "https://bitbucket.org/robofirm/devops-tool-application-orchestration",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirk Madera",
            "email": "kmadera@robofirm.com"
        }
    ],
    "require": {
        "robofirm/devops-tool-core": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "DevopsToolAppOrchestration\\": "src/"
        }
    },
    "extra": {
        "zf": {
            "config-provider": "DevopsToolAppOrchestration\\ConfigProvider"
        }
    }
}
